<!DOCTYPE html>
<html>
<head>
<h1><font face="verdana" color="blue">Spel Speel</font></h1>
</head>
<body>
<h2><font face="verdana" color="blue">Categorieën</font></h2>
<p><a href="C:\Users\P Plana\Desktop\Coden\Avontuur.html"><font face="verdana" color="blue">Avontuur</font></a></p>
<p><a href="C:\Users\P Plana\Desktop\Coden\Sport.html"><font face="verdana" color="blue">Sport</font></a></p>
<p><a href="C:\Users\P Plana\Desktop\Coden\Actie.html"><font face="verdana" color="blue">Actie</font></a></p>
<p><a href="C:\Users\P Plana\Desktop\Coden\Puzzel.html"><font face="verdana" color="blue">Puzzel</font></a></p>
<body style="background-color:White;">
</body>
</html>